{"flutter":{"platforms":{"android":{"default":{"projectId":"simplylawgic-cd851","appId":"1:290991641035:android:28818cae3969da1570a64e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simplylawgic-cd851","configurations":{"android":"1:290991641035:android:28818cae3969da1570a64e"}}}}}}